using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MyApp004
{

    class Program

    {
        static void Main(string[] args)
        {
            // 기본 자료형 1byte(8bit)

            sbyte a = -128; // -128 ~ 127
            byte b = 255; // 0 ~ 255
            Console.WriteLine($"a={a}, b={b}");

            short c = -32768; // -32768 ~ 32767
            ushort d = 65535; // 0 ~ 65535
            Console.WriteLine($"c={c}, d={d}");

            int e = -2147483648; // -2147483648 ~ 2147483647
            uint f = 4294967295; // 0 ~ 4294967295
            Console.WriteLine($"e={e}, f={f}");

            // long : -9223372036854775808 ~ 9223372036854775807
            // ulong : 0 ~ 18446744073709551615
        }
    }
}
