using System;

namespace MethodApp001
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //특정 범위의 정수
            Random random = new Random();
            int number;
            Console.Write("로또번호 : ");
            for (int i = 0; i < 6; i++)
            {
                number = random.Next(1, 46); // 1부터 45까지 생성됨
                Console.Write(number + " ");
            }
            Console.WriteLine();
            int bonus = random.Next(1, 46);
            Console.WriteLine($"보너스 번호 : {bonus}");
        }
    }
}
