using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ArrayApp003
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] arr = new int[10];
            for(int i = 1; i <= arr.Length; i++)
            {
                arr[i-1] = i;
            }
            Console.WriteLine("홀수");
            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i]%2==1)
                Console.Write(arr[i]+" ");
            }
            Console.WriteLine();
            Console.WriteLine("짝수");
            for (int i = 0; i < arr.Length ; i++)
            {
                if (arr[i]%2==0)
                {
                    Console.Write(arr[i]+" ");
                }
            }
            Console.WriteLine();
            Console.WriteLine("3의 배수");
            for(int i=0; i< arr.Length ; i++)
            {
                if (arr[i]%3==0)
                {
                    Console.Write(arr[i]+" ");  
                }
            }
        }
    }
}
