using System;

namespace StringApp002
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("단을 입력해주세요 : ");
            int a = Int32.Parse(Console.ReadLine());

            switch (a)
            {
                case 3:
                    for(int i=1; i<10; i++)
                    {
                        Console.WriteLine($"3 * {i} = {3 * i}");
                    }
                    break;
                case 4:
                    for (int i = 1; i < 10; i++)
                    {
                        Console.WriteLine($"4 * {i} = {3 * i}");
                    }
                    break;
                case 5:
                    for (int i = 1; i < 10; i++)
                    {
                        Console.WriteLine($"5 * {i} = {3 * i}");
                    }
                    break;
                case 6:
                    for (int i = 1; i < 10; i++)
                    {
                        Console.WriteLine($"6 * {i} = {3 * i}");
                    }
                    break;
            }
        }
    }
}
