using System;

namespace StringApp002
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // ToLower() : 대문자 -> 소문자
            // ToUpper() : 소문자 -> 대문자
            // Insert(1,2) : 1 자리에 2 삽입
            // Remove(1,2) : 1 자리부터 2 자리까지 삭제
            // Trim() : 공백 제거
            // TrimStart() : 문자열의 앞에 있는 공백 제거
            // TrimEnd() : 문자열의 뒤에 있는 공백 제거

            Console.WriteLine("ABC".ToLower());
            Console.WriteLine("abc".ToUpper());
            Console.WriteLine("Happy Friday!".Insert(5, " Sunny"));
            Console.WriteLine("I Don't Love you".Remove(2, 6));
            Console.WriteLine("      ABC      ".Trim());
            Console.WriteLine("      ABC      1".TrimStart());
            Console.WriteLine("      ABC      ".TrimEnd());
        }
    }
}
