using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ifelse01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int a = Int32.Parse(Console.ReadLine());
            if ( a <= 100 && a >= 90)
            {
                Console.WriteLine("A");
            }
            else if (a <= 89 && a >= 80)
            {
                Console.WriteLine("B");
            }
            else if (a <= 79 && a >= 70)
            {
                Console.WriteLine("C");
            }
            else if (a <= 69 && a >= 60)
            {
                Console.WriteLine("D");
            }
            else if (a <= 59)
            {
                Console.WriteLine("F");
            }
        }
    }
}
