using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace sosoo
{
    internal class Program
    {
        static void Main(string[] args)
        {
            for (int i = 1; i <= 100; i++)
            {
                int cnt = 0;
                for(int j = 1; j <= i; j++)
                {
                    if (i % j == 0)
                    cnt++;
                }
                if(cnt == 2)
                {
                    Console.Write(i+" ");
                }
            }
        }
    }
}
